:root {
    --fuenteHeading: "PT Sans", sans-serif;
    --fuenteParrafo: "Open Sans", sans-serif;

    --beige: #d6b1a3;
    --blanco: #fff;
    --gris: #e1e1e1;
    --lila: #bea1ce;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/**  Globales  **/
body {
    font-family: var(--fuenteParrafo);
    font-size: 1.6rem;
    line-height: 1.8;
}

.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.4rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/**  Utilidades  **/
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

/***  HEADER  ***/
.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.jpg);
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto {
    color: var(--blanco);
    margin-top: 5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .header__texto {
        margin: 15rem;
    }
}

/***  Navegacion  ***/
.barra {
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--blanco);
}

.logo__nombre {
    font-weight: normal;
}

.logo__bold {
    font-weight: bold;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace {
    color: var(--blanco);
    display: block;
    text-align: center;
    font-size: 1.8rem;
    padding-top: 2rem;
}

@media (min-width: 768px) {
    .navegacion__enlace {
        padding: 0;
    }
}

/***  Contenido  ***/
@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 2rem;
    }
}

/***  Entrada  ***/
.entrada {
    border-bottom: 0.1rem solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
    }
}

.boton:hover {
    cursor: pointer;
}

.boton--blog {
    background-color: var(--lila);
}

.boton--cursos {
    background-color: var(--beige);
}

/***  Lateral  ***/
.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 0.1rem solid var(--gris);
    margin-bottom: 3rem;
}

.widget-curso:last-of-type {
    border: none;
    margin: 0;
}

.widget-curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-curso__info {
    font-weight: normal;
}

/***  Lateral  ***/
.footer {
    background-color: var(--lila);
    padding: 1rem 0;
    margin-top: 5rem;
}

/***  NOSOTROS  ***/
@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/***  INSCRIPCION  ***/
.inscripcion {
    border-bottom: 0.1rem solid var(--gris);
    padding-top: 2rem;
}

.inscripcion:first-of-type {
    padding-top: 0;
}

.inscripcion:last-of-type {
    border: none;
}

@media (min-width: 768px) {
    .inscripcion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-bottom: 2rem;
    }
}

/***  CONTACTO  ***/

.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.formulario {
    width: 95%;
    margin: -10rem auto 0 auto;
    background-color: var(--blanco);
    padding: 2rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo__label {
    flex: 0 0 9rem;
}

.campo__field {
    flex: 1;
    border: 0.1rem solid var(--gris);
}

.campo__textarea {
    height: 10rem;
    resize: none;
}